<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Stylesheet, favicon, and title below -->
    <link rel="stylesheet" href="./styles/style.css">
    <script src="./styles/javascript.js"></script>
    <link rel="icon" type="image/x-icon" href="./images/1813255.png">
    <title>Jacob's Yardcare</title>
</head>

<body>
    
    <header>
        <img src="./images/1813255.png" alt="Guy mowing a lawn" width="90";>
        <h1>Jacob's Orlando Yardcare</h1>
        <h2>Cheapest price for the best quality.</h2>
    </header>
    <!-- This is where my class is located -->
    <section>
        <nav class="nav">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./index.html">Our Services</a></li>
            <li><a href="#form">Contact</a></li>
            </nav>

    </section>
    <!-- This next section will hide my nav bar when user scrolls down and will appear when user scrolls back up -->
    <script>
        {
    const nav = document.querySelector(".nav");
        let lastScrollY = window.scrollY;
        
        window.addEventListener("scroll", () => {
            if (lastScrollY < window.scrollY) {
                nav.classList.add("nav-hide");
            } else{
                
                nav.classList.remove("nav-hide");
            }
        
            lastScrollY = window.scrollY;
        });
        }
    </script>

    <section id="paragraph">
        <p>This is code that we are writing and it is going to be appearing hopefully on the page soon 
            This is code that we are writing and it is going to be appearing hopefully on the page soon
            This is code that we are writing and it is going to be appearing hopefully on the page soon
            This is code that we are writing and it is going to be appearing hopefully on the page soon
            This is code that we are writing and it is going to be appearing hopefully on the page soon
            This is code that we are writing and it is going to be appearing hopefully on the page soon
            This is code that we are writing and it is going to be appearing hopefully on the page soon
            This is code that we are writing and it is going to be appearing hopefully on the page soon
            This is code that we are writing and it is going to be appearing hopefully on the page soon
            This is code that we are writing and it is going to be appearing hopefully on the page soon
            This is code that we are writing and it is going to be appearing hopefully on the page soon.
        </p>
    </section>

    <section id="photos">
        <img src="./images/cutting tree.jpg" alt="Cutting down tree" width="200px">
        <img src="./images/lawn.png" alt="Lawn Mower" width="200px">
        <img src="./images/raking.png" alt="Raking Leaves" width="200px">
    </section>

    <section id="form">
        <p>Please enter the following information if you are interested in our services. We will reach out within 24 hours to discuss information further.</p>
        <form>
            <label for="firstname" >First Name:</label>
            <input type="text" id="firstname" autofocus required><br>
            <label for="lastname" >Last Name:</label>
            <input type="text" id="lastname" required><br>
            <label for="email" >Email:</label>
            <input type="text" id="email" required><br>
            <label for="zipcode" >Zip Code:</label>
            <input type="text" id="zipcode" placeholder="Optional but appreciated: 99999"><br>
            <input type="submit" id="button" value="Subscribe" formaction="index.html">
    
        </form>

    </section>
</body>




</html>